////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : disp_num.vf
// /___/   /\     Timestamp : 11/01/2018 20:51:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/Verilog/NEW7/ScoreBoard/disp_num.vf -w D:/Verilog/NEW7/ScoreBoard/disp_num.sch
//Design Name: disp_num
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module INV4_HXILINX_disp_num (O0, O1, O2, O3, I0, I1, I2, I3);
    

   output O0;
   output O1;
   output O2;
   output O3;

   input  I0;
   input  I1;
   input  I2;
   input  I3;

assign O0 = !I0;
assign O1 = !I1;
assign O2 = !I2;
assign O3 = !I3;

endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_disp_num (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module DisplaySync_MUSER_disp_num(Hexs, 
                                  LES, 
                                  point, 
                                  Scan, 
                                  AN, 
                                  HEX, 
                                  LE, 
                                  p);

    input [15:0] Hexs;
    input [3:0] LES;
    input [3:0] point;
    input [1:0] Scan;
   output [3:0] AN;
   output [3:0] HEX;
   output LE;
   output p;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   Mux4to1b4  XLXI_2 (.I0(Hexs[3:0]), 
                     .I1(Hexs[7:4]), 
                     .I2(Hexs[11:8]), 
                     .I3(Hexs[15:12]), 
                     .s(Scan[1:0]), 
                     .o(HEX[3:0]));
   Mux4to1  XLXI_3 (.I0(point[0]), 
                   .I1(point[1]), 
                   .I2(point[2]), 
                   .I3(point[3]), 
                   .s(Scan[1:0]), 
                   .o(p));
   Mux4to1  XLXI_4 (.I0(LES[0]), 
                   .I1(LES[1]), 
                   .I2(LES[2]), 
                   .I3(LES[3]), 
                   .s(Scan[1:0]), 
                   .o(LE));
   (* HU_SET = "XLXI_5_0" *) 
   D2_4E_HXILINX_disp_num  XLXI_5 (.A0(Scan[0]), 
                                  .A1(Scan[1]), 
                                  .E(XLXN_7), 
                                  .D0(XLXN_8), 
                                  .D1(XLXN_9), 
                                  .D2(XLXN_10), 
                                  .D3(XLXN_11));
   VCC  XLXI_6 (.P(XLXN_7));
   (* HU_SET = "XLXI_7_1" *) 
   INV4_HXILINX_disp_num  XLXI_7 (.I0(XLXN_11), 
                                 .I1(XLXN_10), 
                                 .I2(XLXN_9), 
                                 .I3(XLXN_8), 
                                 .O0(AN[3]), 
                                 .O1(AN[2]), 
                                 .O2(AN[1]), 
                                 .O3(AN[0]));
endmodule
`timescale 1ns / 1ps

module disp_num(clk, 
                HEXS, 
                LES, 
                points, 
                RST, 
                AN, 
                Segment);

    input clk;
    input [15:0] HEXS;
    input [3:0] LES;
    input [3:0] points;
    input RST;
   output [3:0] AN;
   output [7:0] Segment;
   
   wire [31:0] clkdiv;
   wire [3:0] HEX;
   wire XLXN_10;
   wire XLXN_12;
   
   clkdiv  XLXI_1 (.clk(clk), 
                  .rst(RST), 
                  .clkdiv(clkdiv[31:0]));
   DisplaySync_MUSER_disp_num  XLXI_2 (.Hexs(HEXS[15:0]), 
                                      .LES(LES[3:0]), 
                                      .point(points[3:0]), 
                                      .Scan(clkdiv[18:17]), 
                                      .AN(AN[3:0]), 
                                      .HEX(HEX[3:0]), 
                                      .LE(XLXN_12), 
                                      .p(XLXN_10));
   MyMC14495  XLXI_3 (.D0(HEX[0]), 
                     .D1(HEX[1]), 
                     .D2(HEX[2]), 
                     .D3(HEX[3]), 
                     .LE(XLXN_12), 
                     .point(XLXN_10), 
                     .a(Segment[0]), 
                     .b(Segment[1]), 
                     .c(Segment[2]), 
                     .d(Segment[3]), 
                     .e(Segment[4]), 
                     .f(Segment[5]), 
                     .g(Segment[6]), 
                     .p(Segment[7]));
endmodule
