////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1b4.vf
// /___/   /\     Timestamp : 11/01/2018 17:12:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/Verilog/NEW7/Mux4to1b4_sch/Mux4to1b4.vf -w D:/Verilog/NEW7/Mux4to1b4_sch/Mux4to1b4.sch
//Design Name: Mux4to1b4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1b4(I0, 
                 I1, 
                 I2, 
                 I3, 
                 s, 
                 o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_48;
   wire XLXN_51;
   wire XLXN_54;
   wire XLXN_58;
   
   AND2  XLXI_1 (.I0(I0[0]), 
                .I1(XLXN_58), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(I1[0]), 
                .I1(XLXN_54), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(I2[0]), 
                .I1(XLXN_51), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(I3[0]), 
                .I1(XLXN_48), 
                .O(XLXN_4));
   OR4  XLXI_5 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(o[0]));
   AND2  XLXI_6 (.I0(I0[1]), 
                .I1(XLXN_58), 
                .O(XLXN_5));
   AND2  XLXI_7 (.I0(I1[1]), 
                .I1(XLXN_54), 
                .O(XLXN_6));
   AND2  XLXI_8 (.I0(I2[1]), 
                .I1(XLXN_51), 
                .O(XLXN_7));
   AND2  XLXI_9 (.I0(I3[1]), 
                .I1(XLXN_48), 
                .O(XLXN_8));
   OR4  XLXI_10 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .I2(XLXN_6), 
                .I3(XLXN_5), 
                .O(o[1]));
   AND2  XLXI_11 (.I0(I0[2]), 
                 .I1(XLXN_58), 
                 .O(XLXN_9));
   AND2  XLXI_12 (.I0(I1[2]), 
                 .I1(XLXN_54), 
                 .O(XLXN_10));
   AND2  XLXI_13 (.I0(I2[2]), 
                 .I1(XLXN_51), 
                 .O(XLXN_11));
   AND2  XLXI_14 (.I0(I3[2]), 
                 .I1(XLXN_48), 
                 .O(XLXN_12));
   OR4  XLXI_15 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .I3(XLXN_9), 
                .O(o[2]));
   AND2  XLXI_31 (.I0(I0[3]), 
                 .I1(XLXN_58), 
                 .O(XLXN_25));
   AND2  XLXI_32 (.I0(I1[3]), 
                 .I1(XLXN_54), 
                 .O(XLXN_26));
   AND2  XLXI_33 (.I0(I2[3]), 
                 .I1(XLXN_51), 
                 .O(XLXN_27));
   AND2  XLXI_34 (.I0(I3[3]), 
                 .I1(XLXN_48), 
                 .O(XLXN_28));
   OR4  XLXI_35 (.I0(XLXN_28), 
                .I1(XLXN_27), 
                .I2(XLXN_26), 
                .I3(XLXN_25), 
                .O(o[3]));
   AND2  XLXI_36 (.I0(XLXN_40), 
                 .I1(XLXN_39), 
                 .O(XLXN_58));
   AND2  XLXI_37 (.I0(s[0]), 
                 .I1(XLXN_39), 
                 .O(XLXN_54));
   AND2  XLXI_38 (.I0(XLXN_40), 
                 .I1(s[1]), 
                 .O(XLXN_51));
   AND2  XLXI_39 (.I0(s[1]), 
                 .I1(s[0]), 
                 .O(XLXN_48));
   INV  XLXI_41 (.I(s[1]), 
                .O(XLXN_39));
   INV  XLXI_42 (.I(s[0]), 
                .O(XLXN_40));
endmodule
