////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 10/24/2018 09:59:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/hdl_ise/MyMC14495/MyMC14495.vf -w C:/hdl_ise/MyMC14495/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_21;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_34;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_80;
   wire XLXN_84;
   wire XLXN_95;
   wire XLXN_101;
   wire XLXN_106;
   wire XLXN_108;
   wire XLXN_110;
   wire XLXN_114;
   
   AND4  AD0 (.I0(XLXN_80), 
             .I1(XLXN_84), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_31));
   AND4  AD1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_101), 
             .O(XLXN_32));
   AND3  AD2 (.I0(XLXN_84), 
             .I1(XLXN_95), 
             .I2(XLXN_101), 
             .O(XLXN_106));
   AND3  AD3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_101), 
             .O(XLXN_34));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_95), 
             .I2(XLXN_101), 
             .O(XLXN_37));
   AND3  AD5 (.I0(D0), 
             .I1(XLXN_95), 
             .I2(XLXN_101), 
             .O(XLXN_38));
   AND3  AD6 (.I0(D0), 
             .I1(XLXN_84), 
             .I2(XLXN_95), 
             .O(XLXN_108));
   AND3  AD7 (.I0(XLXN_84), 
             .I1(D2), 
             .I2(XLXN_101), 
             .O(XLXN_110));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_101), 
             .O(XLXN_44));
   AND4  AD9 (.I0(XLXN_80), 
             .I1(D1), 
             .I2(XLXN_95), 
             .I3(D3), 
             .O(XLXN_45));
   AND3  AD10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_46));
   AND3  AD11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_50));
   AND4  AD12 (.I0(XLXN_80), 
              .I1(D1), 
              .I2(XLXN_95), 
              .I3(XLXN_101), 
              .O(XLXN_51));
   AND3  AD13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_54));
   AND3  AD14 (.I0(XLXN_80), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_53));
   AND3  AD15 (.I0(XLXN_80), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_55));
   AND4  AD16 (.I0(D0), 
              .I1(XLXN_84), 
              .I2(D2), 
              .I3(XLXN_101), 
              .O(XLXN_56));
   AND4  AD17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_95), 
              .I3(D3), 
              .O(XLXN_57));
   AND4  AD18 (.I0(D0), 
              .I1(XLXN_84), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_114));
   AND4  AD19 (.I0(XLXN_80), 
              .I1(XLXN_84), 
              .I2(D2), 
              .I3(XLXN_101), 
              .O(XLXN_48));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_84), 
              .I2(XLXN_95), 
              .I3(XLXN_101), 
              .O(XLXN_49));
   NOR2  XLXI_1 (.I0(LE), 
                .I1(XLXN_30), 
                .O(g));
   NOR2  XLXI_2 (.I0(LE), 
                .I1(XLXN_29), 
                .O(f));
   NOR2  XLXI_3 (.I0(LE), 
                .I1(XLXN_28), 
                .O(e));
   NOR2  XLXI_4 (.I0(LE), 
                .I1(XLXN_27), 
                .O(d));
   NOR2  XLXI_5 (.I0(LE), 
                .I1(XLXN_25), 
                .O(c));
   NOR2  XLXI_6 (.I0(LE), 
                .I1(XLXN_24), 
                .O(b));
   NOR2  XLXI_7 (.I0(LE), 
                .I1(XLXN_21), 
                .O(a));
   NOR3  XLXI_8 (.I0(XLXN_31), 
                .I1(XLXN_32), 
                .I2(XLXN_106), 
                .O(XLXN_30));
   NOR3  XLXI_9 (.I0(XLXN_108), 
                .I1(XLXN_110), 
                .I2(XLXN_44), 
                .O(XLXN_28));
   NOR3  XLXI_10 (.I0(XLXN_50), 
                 .I1(XLXN_51), 
                 .I2(XLXN_53), 
                 .O(XLXN_25));
   NOR4  XLXI_11 (.I0(XLXN_57), 
                 .I1(XLXN_114), 
                 .I2(XLXN_48), 
                 .I3(XLXN_49), 
                 .O(XLXN_21));
   NOR4  XLXI_12 (.I0(XLXN_54), 
                 .I1(XLXN_53), 
                 .I2(XLXN_55), 
                 .I3(XLXN_56), 
                 .O(XLXN_24));
   NOR4  XLXI_13 (.I0(XLXN_45), 
                 .I1(XLXN_46), 
                 .I2(XLXN_48), 
                 .I3(XLXN_49), 
                 .O(XLXN_27));
   NOR4  XLXI_17 (.I0(XLXN_34), 
                 .I1(XLXN_37), 
                 .I2(XLXN_38), 
                 .I3(XLXN_114), 
                 .O(XLXN_29));
   INV  XLXI_40 (.I(point), 
                .O(p));
   INV  XLXI_41 (.I(D0), 
                .O(XLXN_80));
   INV  XLXI_42 (.I(D1), 
                .O(XLXN_84));
   INV  XLXI_43 (.I(D2), 
                .O(XLXN_95));
   INV  XLXI_44 (.I(D3), 
                .O(XLXN_101));
endmodule
