Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Sword_Original.ucf -p
xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file "E:/final_speed_change/final_speed/Top.ngc" ...
Loading design module "ipcore_dir/winone.ngc"...
Loading design module "ipcore_dir/wintwo.ngc"...
Loading design module "ipcore_dir/FTanka.ngc"...
Loading design module "ipcore_dir/FTankb.ngc"...
Loading design module "ipcore_dir/FBrick.ngc"...
Loading design module "ipcore_dir/FBox.ngc"...
Loading design module "ipcore_dir/FGrass.ngc"...
Loading design module "ipcore_dir/amp.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword_Original.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 341088 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  30 sec
Total CPU time to NGDBUILD completion:   27 sec

Writing NGDBUILD log file "Top.bld"...
