Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CST509N29::  Sat Jan 12 15:46:18 2019

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,036 out of 202,800    1%
    Number used as Flip Flops:                 906
    Number used as Latches:                     68
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               62
  Number of Slice LUTs:                     14,058 out of 101,400   13%
    Number used as logic:                   14,051 out of 101,400   13%
      Number using O6 output only:          11,815
      Number using O5 output only:             112
      Number using O5 and O6:                2,124
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      0
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,173 out of  25,350   20%
  Number of LUT Flip Flop pairs used:       14,124
    Number with an unused Flip Flop:        13,276 out of  14,124   93%
    Number with an unused LUT:                  66 out of  14,124    1%
    Number of fully used LUT-FF pairs:         782 out of  14,124    5%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        71 out of     400   17%
    Number of LOCed IOBs:                       71 out of      71  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 77 out of     325   23%
    Number using RAMB36E1 only:                 77
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 10 out of     650    1%
    Number using RAMB18E1 only:                 10
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           37 out of     600    6%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

WARNING:Par:288 - The signal rstn_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 98195 unrouted;      REAL time: 26 secs 

Phase  2  : 78584 unrouted;      REAL time: 28 secs 

Phase  3  : 35697 unrouted;      REAL time: 56 secs 

Phase  4  : 48990 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 mins 51 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 mins 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 mins 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 mins 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 mins 26 secs 
Total REAL time to Router completion: 14 mins 26 secs 
Total CPU time to Router completion: 13 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 1329269 (Setup: 1329269, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    51.898ns|     N/A|     1329269
  div_22_BUFG                               | HOLD        |     0.169ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.270ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.145ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.539ns|     N/A|           0
  keyboard/rst_tank2_move[9]_AND_62_o       | HOLD        |     0.707ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.497ns|     N/A|           0
  keyboard/rst_tank2_move[9]_AND_76_o       | HOLD        |     0.680ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.554ns|     N/A|           0
  keyboard/rst_tank2_move[9]_AND_64_o       | HOLD        |     0.709ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.168ns|     N/A|           0
  keyboard/rst_tank2_attack[9]_AND_108_o    | HOLD        |     0.528ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.467ns|     N/A|           0
  div_3_BUFG                                | HOLD        |     0.153ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.224ns|     N/A|           0
  keyboard/rst_tank1_attack[9]_AND_88_o     | HOLD        |     0.543ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.146ns|     N/A|           0
  keyboard/rst_tank1_attack[9]_AND_86_o     | HOLD        |     0.506ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.531ns|     N/A|           0
  keyboard/rst_tank1_move[9]_AND_40_o       | HOLD        |     0.714ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.936ns|     N/A|           0
  div_19_BUFG                               | HOLD        |     0.133ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.177ns|     N/A|           0
  keyboard/rst_tank2_attack[9]_AND_114_o    | HOLD        |     0.509ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.502ns|     N/A|           0
  keyboard/rst_tank1_move[9]_AND_46_o       | HOLD        |     0.680ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.252ns|     N/A|           0
  keyboard/rst_tank1_attack[9]_AND_94_o     | HOLD        |     0.553ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.767ns|     N/A|           0
  keyboard/rst_tank1_move[9]_AND_48_o       | HOLD        |     0.823ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.003ns|     N/A|           0
  keyboard/rst_tank2_attack[9]_AND_106_o    | HOLD        |     0.431ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.189ns|     N/A|           0
  keyboard/rst_tank1_attack[9]_AND_84_o     | HOLD        |     0.521ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.881ns|     N/A|           0
  keyboard/rst_tank1_move[9]_AND_42_o       | HOLD        |     0.879ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.894ns|     N/A|           0
  div_1_BUFG                                | HOLD        |     0.176ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.437ns|     N/A|           0
  keyboard/rst_tank1_move[9]_AND_50_o       | HOLD        |     0.663ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.028ns|     N/A|           0
  keyboard/rst_tank2_attack[9]_AND_104_o    | HOLD        |     0.456ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.012ns|     N/A|           0
  keyboard/rst_tank1_attack[9]_AND_92_o     | HOLD        |     0.426ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.457ns|     N/A|           0
  keyboard/rst_tank1_move[9]_AND_52_o       | HOLD        |     0.659ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net UD_ | SETUP       |         N/A|     0.615ns|     N/A|           0
  distance_tank2[10]_GND_1_o_AND_8884_o     | HOLD        |     0.173ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net UD_ | SETUP       |         N/A|     0.603ns|     N/A|           0
  distance_tank1[10]_GND_1_o_AND_8872_o     | HOLD        |     0.176ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.026ns|     N/A|           0
  keyboard/rst_tank2_attack[9]_AND_116_o    | HOLD        |     0.443ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.520ns|     N/A|           0
  keyboard/rst_tank1_move[9]_AND_54_o       | HOLD        |     0.705ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.188ns|     N/A|           0
  keyboard/rst_tank2_attack[9]_AND_112_o    | HOLD        |     0.520ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.110ns|     N/A|           0
  keyboard/rst_tank1_attack[9]_AND_90_o     | HOLD        |     0.490ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.321ns|     N/A|           0
  div_15_BUFG                               | HOLD        |     0.101ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.693ns|     N/A|           0
  keyboard/rst_tank2_move[9]_AND_66_o       | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.651ns|     N/A|           0
  keyboard/rst_tank2_move[9]_AND_60_o       | HOLD        |     0.763ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.175ns|     N/A|           0
  keyboard/rst_tank2_attack[9]_AND_110_o    | HOLD        |     0.507ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.083ns|     N/A|           0
  keyboard/rst_tank2_attack[9]_AND_102_o    | HOLD        |     0.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.371ns|     N/A|           0
  keyboard/rst_tank2_move[9]_AND_70_o       | HOLD        |     0.627ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.950ns|     N/A|           0
  keyboard/rst_tank2_move[9]_AND_72_o       | HOLD        |     0.937ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.968ns|     N/A|           0
  keyboard/rst_tank1_move[9]_AND_56_o       | HOLD        |     0.972ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.735ns|     N/A|           0
  keyboard/rst_tank2_move[9]_AND_74_o       | HOLD        |     0.802ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.735ns|     N/A|           0
  keyboard/rst_tank2_move[9]_AND_68_o       | HOLD        |     0.802ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.181ns|     N/A|           0
  keyboard/rst_tank1_attack[9]_AND_82_o     | HOLD        |     0.525ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.189ns|     N/A|           0
  keyboard/rst_tank1_attack[9]_AND_96_o     | HOLD        |     0.521ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.780ns|     N/A|           0
  keyboard/rst_tank1_move[9]_AND_44_o       | HOLD        |     0.828ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.182ns|     N/A|           0
  keyboard/rst_tank2_attack[9]_AND_100_o    | HOLD        |     0.528ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     1.185ns|     N/A|           0
  keyboard/rst_tank1_attack[9]_AND_80_o     | HOLD        |     0.527ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 mins 44 secs 
Total CPU time to PAR completion: 13 mins 38 secs 

Peak Memory Usage:  1145 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file Top.ncd



PAR done!
